.navbar {
    padding: 0 2rem;
    position: relative;
    background: var(--ff-color-surface);
    color: var(--ff-color-on-surface);
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    gap: 1rem;
    height: 80px;
}

.end {
    justify-self: flex-end;
    display: flex;
    gap: 0.5rem;
}

@media screen and (max-width: 768px) {
    .navbar {
        grid-template-columns: 1fr;
        padding: 2rem;
        height: auto;
    }

    .navbar[data-toggle="collapse"].show .end {
        overflow-y: auto;
        max-height: 150px;
    }

    .navbar[data-toggle="collapse"].show.end {
        overflow: hidden;
        max-height: 0;
        padding: 0;
        margin: 0 auto;
    }

    .navbar[data-toggle="full"].show {
        position: fixed;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: normal;
        z-index: 1000;
        padding: 3rem;
    }

    .end:not(.navbar.show) {
        display: none;
    }

    .end {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        transition: all 0.3s ease;
        width: 100%;
    }

    .end * {
        width: 100%;
        margin: 0 !important;
    }
}