.gallery {
	display: grid;
	gap: var(--gap);
}

.gallery.default,
.gallery.masonry {
	grid-template-columns: repeat(
		var(--columns, 4),
		minmax(var(--min-width), var(--max-width))
	);
	grid-auto-rows: var(--min-width);
	grid-auto-flow: dense;
}

.gallery.masonry > * {
	break-inside: avoid;
}

@media (width > 768px) {
	.gallery.masonry > *:nth-child(7n) {
		grid-area: span 2 / span 2;
	}

	.gallery.masonry > *:nth-child(7n + 3) {
		grid-row: span 2;
	}

	.gallery.masonry > *:nth-child(7n + 5) {
		grid-column: span 2;
	}
}
